<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Galxe Clone - Web3 Growth Platform</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class="logo">
      <img src="zerolabs-logo.png" alt="Logo" width="40" />
      Galxe
    </div>
  </header>

  <section class="hero">
    <h1>Why the Top Brands in <span class="highlight">Web3 Choose Galxe</span></h1>
    <p>Galxe is more than a platform—it's your growth engine.</p>
    <button>Explore Platform</button>
  </section>

  <footer>
    <p>&copy; 2023 Galxe. All rights reserved.</p>
  </footer>
</body>
</html>